<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Pepris</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <a href="index.html" class="sidebar-link">Go back</a>
    </div>

    <div class="content">
        <img src="Resources/fullLogoMonoBig.png" alt="">
        <p>Pepris is a free to play opensource stacker made on Windows Forms!</p>
    </div>

    <script src="script.js"></script>
</body>
</html>